barcode.tempfolder=%root%/tempBarcode/

barcode.scheduler.active=true

# barcode.scheduler.method=starttime,nowtime 
barcode.scheduler.method=nowtime

# barcode.scheduler.startclean=false
barcode.scheduler.startclean=false

# barcode.scheduler.starttime=1:00 - 24:59
barcode.scheduler.starttime=5:00

# default hour, h(H) Hour = h1(1 Hour), m(M) Minute = m1 (1 Minute)
# time range 0 < timeValue || timeValue > java.lang.Long.MaxValue
barcode.scheduler.delete.periodtime=h2160
barcode.scheduler.delete.comparetime=h2159
