# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.reuse.maxcount=20
dataconnection.count=1

dataconnection1.conntype=jdbc
dataconnection1.type=Oracle
dataconnection1.dbname=hrddb
dataconnection1.version=
dataconnection1.url=jdbc:oracle:thin:@165.213.109.68:1521:ORCL
dataconnection1.user=hrddoctor
dataconnection1.password=hrddoctor1!
dataconnection1.encoding=
dataconnection1.decoding=
