# License key Value!!
#dev 
key=CrBogRv1qijGQD09ZTo1XTnelIG6l9OIt+T5gosZLzrzwqkh7tnWT6Qt5MI3KANtVF1H3fkBkKbuOD+nxA/WmT3N6tFkqCX3cBjdy7myPIdkxMPlDC5Bw4HYu//FMVdjIB5o2FNwfcc1AH5w1aG2BOqvmFefOD2ylFbkMyw9VMURrbEk4s45J87DMJTBsI86JHAHbHLnznU=
#real
#key=2dHIpKZZ0VTGQD09ZTo1XRKhGuTk5kysm+/8icHidElBFxIUOPvttnZqdumrkvEIAy5C2qNDllcM9yURKr5d2ngoYvh/SNQloDMlbfI6SU7pQFmz1aRKtUfHkOHilhL6VLmtN+f8RBuv1jEOGpggSR0MXibVc9nCSX3mzUUd2HSvJpXLlqY1dS+288irJ+8gd5DqUjx4aya9PRD8hGFpOAnSNeLUAWQn