<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- url공유 썸네일 이미지 지정-->
    <meta property="og:image" content="../img/sns.png">
    <link rel="image_src" href="../img/sns.png" />
    <meta name="twitter:image" content="../img/sns.png" />
    <meta name="nate:image" content="../img/sns.png" />

    <!-- url공유 썸네일 이미지 지정-->

    <meta name="subject" content=" 성균관대학교, 삼성창원병원" />
    <meta name="author" content=" 성균관대학교, 삼성창원병원" />
    <meta name="keywords" content=" 성균관대학교, 삼성창원병원" />
    <meta name="description" content=" 성균관대학교, 삼성창원병원" />

    <meta property="og:type" content="website">
    <meta property="og:title" content=" 성균관대학교, 삼성창원병원">
    <meta property="og:site_name" content=" 성균관대학교, 삼성창원병원">
    <meta property="og:description" content=" 성균관대학교, 삼성창원병원">
    <meta property="og:image" content="http://ch.ac.kr/img/sns.png">
    <meta property="og:url" content="https://smc.skku.edu:442/smc_main/main.smc" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

    <link href="../css/notokr.css" rel="stylesheet">
    <!-- font: noto sans kr -->
    <link href="../css/roboto.css" rel="stylesheet">
    <!-- font : Roboto -->
    <link href="../css/nanumsquare.css" rel="stylesheet">
    <!-- font : NanumSquare -->

    <link rel="stylesheet" href=../css/reset.css ">
    <!-- 2021.09.10 추가 -->

    <style>
        html,
        body {
            height: 100%;
        }
        /* skipToContent */
        
        .skip-navigation a {
            position: absolute;
            left: -3000%;
        }
        
        .skip-navigation a:focus {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            background: #039;
            color: #fff;
            text-align: center;
            z-index: 10000000000;
        }
        
        .error-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        .error-wrapper>h1 {
            position: absolute;
            top: 46px;
            left: 48px;
        }
        
        .error-wrapper>h1>a:after {
            content: " ";
            clear: both;
            display: block;
        }
        
        .error-wrapper>h1>a .logo01 {
            float: left;
            width: 142px;
            margin-right: 13px;
        }
        
        .error-wrapper>h1>a .logo02 {
            float: left;
            width: 178px;
        }
        
        .error-area {
            min-height: 455px;
            padding: 0 20px;
            margin: 0 auto;
            text-align: center;
        }
        
        .error-area>h2 {
            margin-bottom: 24px;
        }
        
        .error-area>h1>img {
            display: block;
            height: 195px;
            margin: 0 auto;
        }
        
        .error-area>.word-type01 {
            font-size: 28px;
            line-height: 46px;
            color: #50a6dd;
            font-weight: 500;
            letter-spacing: -0.25px;
            margin-bottom: 19px;
        }
        
        .error-area>.word-type02 {
            font-size: 16px;
            line-height: 32px;
            color: #848484;
            font-weight: 300;
            letter-spacing: -1px;
            margin-bottom: 26px;
        }
        
        .error-area>.word-type02>span {
            display: block;
        }
        
        .error-area>.btn-m {
            display: inline-block;
            min-width: 235px;
            height: 48px;
            line-height: 48px;
            padding: 0 20px;
            background: #4e4f51;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            margin: 0 auto;
            font-size: 18px;
        }
        
        @media only all and (max-width: 1023px) {
            html {
                font-size: 1.5rem;
                /* 기본베이스 폰트사이즈 26px */
                line-height: 1.5rem;
                /* 기본베이스 line-height 사이즈 26px */
            }
            .error-wrapper>h1 {
                position: absolute;
                top: 1.25rem;
                left: 1.25rem;
            }
            .error-wrapper>h1>a .logo01 {
                width: 6.5833rem;
                margin-right: 0.625rem;
            }
            .error-wrapper>h1>a .logo02 {
                width: 8.25rem;
            }
            .error-area {
                width: 24.62rem;
                padding: 4.385rem 1.538rem 3.846rem 1.538rem;
            }
            .error-area>h1 {
                margin-bottom: 1.346rem;
            }
            .error-area>h1>img {
                height: 4.462rem
            }
            .error-area>h1.img-403>img {
                width: 10.88rem
            }
            .error-area>.word-type01 {
                font-size: 1.5rem;
                line-height: 1.923rem;
                margin-bottom: 2rem;
            }
            .error-area>.word-type01>span {
                display: block;
            }
            .error-area>.word-type02 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                margin-bottom: 2.231rem;
                word-break: keep-all;
            }
            .error-area>.btn-m {
                width: 9.346rem;
                height: 3.5rem;
                line-height: 3.5rem;
                font-size: 1.25rem;
            }
        }
        
        @media only all and (max-width: 767px) {
            html {
                font-size: 1.25rem;
                /* 기본베이스 폰트사이즈 18px */
                line-height: 1.25rem;
                /* 기본베이스 line-height 사이즈 18px */
            }
        }
        
        @media only all and (max-width: 600px) {
            html {
                font-size: 0.9375rem;
                /* 기본베이스 폰트사이즈 15px */
                line-height: 0.9375rem;
                /* 기본베이스 line-height 사이즈 15px */
            }
        }
        
        @media only all and (max-width: 475px) {
            html {
                font-size: 0.8125rem;
                /* 기본베이스 폰트사이즈 13px */
                line-height: 0.8125rem;
                /* 기본베이스 line-height 사이즈 13px */
            }
        }
    </style>
    <title>
        요청하신 페이지를 찾을 수 없습니다. &lt; 성균관대학교, 삼성창원병원
    </title>
</head>

<body>
    <!-- skip navigation -->
    <p class="skip-navigation ">
        <a href="#contents ">콘텐츠 바로가기</a>
    </p>
    <!-- //skip navigation -->

    <div class="error-wrapper ">
        <h1>
            <a href="../main/index.html ">
                <img src="../img/error/logo01.png " alt="성균관대학교 " class="logo01 " />

                <img src="../img/error/logo02.png " alt="SAMSUNG - 삼성창원병원 " class="logo02 " />
            </a>
        </h1>
        <div class="error-area ">
            <h2>
                <img src="../img/error/img_error01.png " alt=" ">
            </h2>

            <p class="word-type01 ">
                요청하신 페이지를 찾을 수 없습니다.
            </p>

            <p class="word-type02 ">
                방문하시려는 페이지의 주소가 잘못 입력되었거나,<span></span> 페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<span></span> 입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.
            </p>

            <a href="../main/index.html " class="btn-m ">
				이전페이지로 돌아가기
			</a>
        </div>
    </div>
</body>

</html>