
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "HRD4U_USER"."VIEW_HRD_DOCTOR" ("MEMBER_IDX", "MEMBER_ID", "MEMBER_PWD", "MEMBER_NAME", "MEMBER_EMAIL", "HOME_ADDR1" ,"HOME_ADDR2", "HOME_ADDR3", "LOGIN_FAIL", "ISDELETE", "USERTYPE_IDX", "REGI_CODE", "REGIMENT", "MOBILE_PHONE", "ORG_NAME", "REGI_DATE") AS 
  SELECT A.USERID AS MEMBER_IDX , A.LOGINID AS MEMBER_ID , A.PASSWD AS MEMBER_PWD , A.HNAME AS MEMBER_NAME , A.EMAIL AS MEMBER_EMAIL , A.ZIPCODE AS HOME_ADDR1 ,A.ADDRESS AS HOME_ADDR2, A.ADDRESSDTL AS HOME_ADDR3, A.PASS_CNT AS LOGIN_FAIL , A.USEFLAG AS ISDELETE, 
(CASE WHEN B.USERID IS NOT NULL AND A.SB_CD = '1000000001' THEN '40' 
      WHEN B.USERID IS NOT NULL AND A.SB_CD != '1000000001' AND B.EDU_AUTH_GR_CD = 'BR' THEN '30'   
      WHEN C.CORP_NUM IS NOT NULL AND A.EMPNO IS NOT NULL AND E.CENTER_YN = '1' THEN '20' 
      WHEN D.HRP_ID IS NOT NULL THEN '10' 
      WHEN A.CORP_NUM != '9999999999' AND A.EMPNO IS NOT NULL THEN '5' 
      WHEN A.CORP_NUM != '9999999999' AND A.EMPNO IS NULL AND C.IND_LOCATIONNUM IS NULL THEN '1' ELSE '1' END) AS USERTYPE_IDX,
      A.SB_CD AS REGI_CODE,
  (CASE WHEN A.SB_CD = '1000000001' THEN '본부' WHEN A.SB_CD = '1000000101' THEN '서울지역본부'	 WHEN A.SB_CD = '1000000102' THEN '서울서부지사' WHEN A.SB_CD = '1000000103' THEN '서울남부지사' 
      			 WHEN A.SB_CD = '1000000104' THEN '서울강남지사' WHEN A.SB_CD = '1000000201' THEN '강원지사'	 WHEN A.SB_CD = '1000000301' THEN '강원동부지사' WHEN A.SB_CD = '1000000401' THEN '인천지사'
      			 WHEN A.SB_CD = '1000000501' THEN '경인지역본부' WHEN A.SB_CD = '1000000601' THEN '경기북부지사'	 WHEN A.SB_CD = '1000000701' THEN '경기동부지사' WHEN A.SB_CD = '1000000702' THEN '경기남부지사'
      			 WHEN A.SB_CD = '1000000703' THEN '경기서부지사' WHEN A.SB_CD = '1000000801' THEN '부산지역본부'	 WHEN A.SB_CD = '1000000802' THEN '부산남부지사' WHEN A.SB_CD = '1000000901' THEN '경남지사'
      			 WHEN A.SB_CD = '1000000902' THEN '경남서부지사' WHEN A.SB_CD = '1000001001' THEN '울산지사'	 WHEN A.SB_CD = '1000001101' THEN '대구지역본부' WHEN A.SB_CD = '1000001201' THEN '경북지사'
      			 WHEN A.SB_CD = '1000001301' THEN '경북동부지사' WHEN A.SB_CD = '1000001302' THEN '경북서부지사'	 WHEN A.SB_CD = '1000001401' THEN '광주지역본부' WHEN A.SB_CD = '1000001501' THEN '전북지사'
      			 WHEN A.SB_CD = '1000001502' THEN '전북서부지사' WHEN A.SB_CD = '1000001601' THEN '전남지사'	 WHEN A.SB_CD = '1000001701' THEN '전남서부지사' WHEN A.SB_CD = '1000001801' THEN '제주지사'
      			 WHEN A.SB_CD = '1000001901' THEN '대전지역본부' WHEN A.SB_CD = '1000002001' THEN '충북지사'	 WHEN A.SB_CD = '1000002002' THEN '충북북부지사' WHEN A.SB_CD = '1000002101' THEN '충남지사'
      			 WHEN A.SB_CD = '1000002201' THEN '세종지사' WHEN A.SB_CD = '1000003001' THEN '국가직무능력표준원'	 WHEN A.SB_CD = '1000003002' THEN '글로벌숙련기술진흥원' ELSE '기타' END) AS REGIMENT 
			, A.MTEL AS MOBILE_PHONE
            , A.ORG_NM AS ORG_NAME
			, A.MK_DTM AS REGI_DATE
FROM hrdportal.THR_USERINFO 
A LEFT OUTER JOIN hrdportal.THR_USERINFOAUTH B ON A.USERID = B.USERID 
LEFT OUTER JOIN hrdportal.THR_CORP C ON A.CORP_NUM = C.CORP_NUM 
LEFT OUTER JOIN hrdportal.TB_HRP D ON A.USERID = D.HRP_ID 
LEFT OUTER JOIN hrdportal.TBL_SOJT_CENTER E ON A.USERID = E.USERID;



