<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="subject" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">

    <link rel="stylesheet" href="/assets/css/reset_pc.css">
    <link rel="stylesheet" href="/assets/css/board_pc.css">
    <link rel="stylesheet" href="../css/contents_pc.css">
    <link rel="stylesheet" href="../css/common_pc.css">


    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.easing.1.3.js"></script>
    <script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/assets/js/board.js"></script>
    <script src="/pub/js/common.js"></script>



    <script>
        function printPage() {
            var printVal;
            printVal = opener.document.getElementById('contents').innerHTML;
            document.write(printVal);
        }
    </script>
    <title>인쇄 &gt; 기업직업훈련 지원시스템</title>
    <style>
        * {
            -webkit-print-color-adjust: exact;
        }
        
        body {
            opacity: 1;
        }
        
        .title-area {
            background: #fff;
            padding: 15px 25px;
        }
        
        .title-area:after {
            content: "";
            clear: both;
            display: block;
        }
        
        .title-area h1 {
            float: left;
        }
        
        .title-area h1 img {
            display: block;
            width: 155px
        }
        
        #contents {
            clear: both;
            padding: 10px;
            margin-top: 0;
            border-left: 0;
        }
    </style>
</head>

<body onLoad="window.print();">
    <div class="contents" id="contents">
        <script>
            printPage();
        </script>

    </div>
</body>

</html>